package manasi;

public class labsection {

	public static void main(String[] args) {
		//Q,1
		System.out.println("Hello i am at Anudip foundation");
		
		//Q.2
		int n=9988;
		System.out.println(n);
		short s=6757;
		System.out.println(s);
		byte b=111;
		System.out.println(b);
		long l=66678;
		System.out.println(l);
		char c='c';
		System.out.println(c);
		String ss="hello";
		System.out.println(s);
		float f=9.7f;
		System.out.println(f);
		boolean b1=true;
		System.out.println(b1);
		double d=11.5;
		System.out.println(d);
		
		//Q.3
		int n1=2,n2=6,add,sub,mul,div;
		add=n1+n2;
		sub=n1-n2;
		mul=n1*n2;
		div=n2/n1;
		
		//Q.4
		System.out.println("Addition="+add);
		System.out.println("Subtraction="+sub);
		System.out.println("Multipication="+mul);
		System.out.println("divide="+div);
		
		
		//Q.5
		for(int i=1;i<=10;i++) {
			System.out.println(i);

		}

String[] names= {"manasi","renuka","ajay","harshal","ganesh"};
for(String name: names) {


	System.out.println(name);



}




		// TODO Auto-generated method stub

	}

}
